<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0" />
    <meta name="theme-color" content="#0e6faa" />
    <title>Doodleblue | UI Task 2</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/pushbar.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/stylesheet.min.css" />
</head>

<body>
    <aside class="py-2 py-lg-3">
        <div class="container-fluid px-xl-5">
            <div class="row">
                <div class="d-none d-md-block col-sm-6 col-md-3 order-2 order-md-1">
                    <div class="text-center text-md-left mt-1 mt-lg-0">
                        <a class="py-1 py-sm-3" href="tel:926688880000">
                            <i class="fas fa-phone-alt mr-1 text-primary"></i>
                            Phone: 92 668 888 0000
                        </a>
                    </div>
                </div>
                <div class="col-md-6 order-1 order-md-2 align-self-center px-1 px-sm-3">
                    <div class="text-center">
                        Welcome to quality heating, air condition & repair center.
                        <span><u><a href="#" class="text-underline text-nowrap">Contact now</a></u></span>
                    </div>
                </div>
                <div class="d-none d-md-block col-sm-6 col-md-3 order-3 order-md-3">
                    <div class="text-center text-md-right mt-1 mt-lg-0">
                        <a class="py-1 py-sm-3" href="mailto:needhelp@masim.com">
                            <i class="fas fa-envelope mr-1 text-primary"></i>
                            Email: needhelp@masim.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <nav class="navbar navbar-expand-md navbar-light px-0 py-0">
        <div class="container-fluid pl-3 pl-xl-5 pr-0">
            <button data-pushbar-target="trayLeft"
                class="btn btn-primary mr-1 p-0 px-2 rounded-0 py-1 d-flex justify-content-center align-items-center d-block d-lg-none">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand mr-auto py-0 mr-xl-4" href="#">
                <img src="assets/images/logo.png" class="logo" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-md-3 ml-lg-5 mr-auto">
                    <li class="nav-item mx-lg-1 mx-xl-3 active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-lg-1 mx-xl-3">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item mx-lg-1 mx-xl-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item mx-lg-1 mx-xl-3">
                        <a class="nav-link" href="#">Our Work</a>
                    </li>
                    <li class="nav-item mx-lg-1 mx-xl-3">
                        <a class="nav-link" href="#">Blog Posts</a>
                    </li>
                    <li class="nav-item mx-lg-1 mx-xl-3">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-social d-none d-lg-flex ml-auto mr-4 mr-xl-5">
                <a href="#" class="mx-1"> <i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-1"> <i class="fab fa-facebook-square"></i></a>
                <a href="#" class="mx-1"> <i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="mx-1"><i class="fab fa-instagram"></i></a>
            </div>
            <a class="btn-primary  quoteBtn" type="submit">Get a Free Quote</a>
        </div>
    </nav>

    <aside class="sidebar" data-pushbar-id="trayLeft" data-pushbar-direction="left">
        <div class="d-flex px-2 pt-2 bg-light">
            <a class="navbar-brand py-0 mr-auto align-self-center" href="#">
                <img src="assets/images/logo.png" class="logo" alt="">
            </a>
            <button data-pushbar-close class="border-0 p-1 px-2 align-self-start">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="bg-light p-3">
            <div class="mb-2">
                <a class="py-1" href="tel:926688880000">
                    <i class="fas fa-phone-alt mr-1 text-primary"></i>
                    Phone: 92 668 888 0000
                </a>
            </div>

            <div class="">
                <a class="py-1" href="mailto:needhelp@masim.com">
                    <i class="fas fa-envelope mr-1 text-primary"></i>
                    Email: needhelp@masim.com
                </a>
            </div>
        </div>

        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link px-3" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="#">Pages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="#">Our Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="#">Blog Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-3" href="#">Contact</a>
            </li>
        </ul>
        <div class="nav-social d-flex mt-auto px-2 justify-content-center">
            <a href="#" class="mx-1"> <i class="fab fa-twitter"></i></a>
            <a href="#" class="mx-1"> <i class="fab fa-facebook-square"></i></a>
            <a href="#" class="mx-1"> <i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="mx-1"><i class="fab fa-instagram"></i></a>
        </div>
        <a class="btn-primary quoteBtn mt-3" type="submit">Get a Free Quote</a>
    </aside>

    <section class="swiper-container init-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://www.mrrooter.com/assets/mainstages/local-banner-img-1.jpg" class="w-100" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://myacwala.com/wp-content/uploads/2017/05/acwala-banner6.jpg" class="w-100" alt="">
            </div>
        </div>
        <div class="bannerContent">
            <div class="info">
                <div class="text-center text">Quality Heating <br> & Air Condition</div>
                <span class="text-primary">Services</span>
                <button class="btn btn-secondary rounded-0 mt-1 mt-sm-2 mt-lg-3">Book our services</button>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>

    <section class="intro">
        <div class="container minContainerP mt-0 mt-lg-4 mt-xl-5">
            <div class="row">
                <div class="col-md-8 col-lg-5 pr-lg-0 order-2 order-lg-1">
                    <div class="imgContainer mt-3 mt-sm-5 mt-lg-0">
                        <img src="https://img.freepik.com/free-photo/portrait-smiling-young-man-dressed-shirt_171337-30423.jpg?size=626&ext=jpg"
                            alt="">
                        <div class="absImg">
                            <div class="holder">
                                <img
                                    src="https://img.freepik.com/free-photo/portrait-smiling-young-man-dressed-shirt_171337-30423.jpg?size=626&ext=jpg">
                            </div>
                        </div>
                        <div class="playS">
                            <i class="fas fa-play text-light"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 pl-lg-5 order-1 order-lg-2">
                    <div class="lilTitle">OUR INTRODUCTION</div>
                    <h1 class="title">Welcome to Cooling & <br class="d-none d-lg-block" /> Heating Service Center</h1>
                    <div class="font-italic mt-2 mt-lg-3 mt-xl-4 mb-2 mb-sm-4 mb-xl-5 tilted">
                        Lorem ipsum dolor sit, amet
                        consectetur
                        adipisicing elit.
                        A,
                        consequatur repellat.
                        Minus ea,
                    </div>

                    <div class="cellCol">
                        <div class="row px-3">
                            <div class="col-sm-6">
                                <div class="d-flex">
                                    <i class="far fa-check-circle mr-2"></i>
                                    <span class="align-self-center">We're Certified</span>
                                </div>
                                <div class="content mt-1 mt-sm-2">
                                    Lorem ipsum dolor sit amet consectetur adipi.
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex">
                                    <i class="far fa-check-circle mr-2"></i>
                                    <span class="align-self-center">20 Years Experience</span>
                                </div>
                                <div class="content mt-1 mt-sm-2">
                                    Lorem ipsum dolor sit amet consectetur adipi.
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex">
                                    <i class="far fa-check-circle mr-2"></i>
                                    <span class="align-self-center">Expert Technicians</span>
                                </div>
                                <div class="content mt-1 mt-sm-2">
                                    Lorem ipsum dolor sit amet consectetur adipi.
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex">
                                    <i class="far fa-check-circle mr-2"></i>
                                    <span class="align-self-center">Best Service Provider</span>
                                </div>
                                <div class="content mt-1 mt-sm-2">
                                    Lorem ipsum dolor sit amet consectetur adipi.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3 mt-sm-4 mt-xl-5 d-lg-flex d-none">
                        <div class="col-12 col-sm-5 col-md-3 col-lg-5 order-2 order-sm-1">
                            <div class="justify-content-center justify-content-sm-start d-flex">
                                <button class="btn btn-secondary p-3 px-4 rounded-0">Discover More</button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-7 col-md-9 col-lg-7 align-self-center order-1 order-sm-2">
                            <div class="d-flex contact justify-content-center justify-content-sm-start mb-3 mb-sm-0">
                                <div class="align-self-center mr-2"><i class="fas fa-phone-alt mr-1 text-primary"></i>
                                </div>
                                <div class="contact">
                                    <div>Call us anytime</div>
                                    <a href="tel:926688880000">92 666 888 0000</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 d-lg-none d-block align-self-center order-3 order-lg-3">
                    <div class="row mt-4 mt-sm-5 mt-md-0">
                        <div class="col-12 col-sm-6 col-md-12 align-self-center d-flex justify-content-center justify-content-md-start">
                            <div class="d-flex contact mb-3 mb-sm-0">
                                <div class="align-self-center mr-2"><i class="fas fa-phone-alt mr-1 text-primary"></i>
                                </div>
                                <div class="contact">
                                    <div>Call us anytime</div>
                                    <a href="tel:926688880000">92 666 888 0000</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-12 d-flex justify-content-center justify-content-md-start">
                            <div class="d-flex mb-3 mb-sm-0 mt-sm-0 mt-md-3">
                                <button class="btn btn-secondary p-3 px-4 rounded-0">Discover More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="nSpeaks">
        <div class="container minContainer py-3 my-3 py-mg-5 my-mg-5">
            <div class="row">
                <div class="col-lg-5">
                    <div class="lilTitle text-primary">NUMBER SPEAKS</div>
                    <h1 class="title text-light">Funfacts for Best <br class="d-lg-block d-none"/> Cooling & Heating <br class="d-lg-block d-none"> Services</h1>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <button class="btn btn-secondary p-3 px-4 rounded-0 mt-3 mt-lg-4">Get a Free Quote</button>
                    </div>
                </div>
                <div class="d-flex justify-content-center w-100 col-lg-7">
                    <div class="cellCol">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-6 col-sm-3 d-flex justify-content-center align-items-center flex-column mb-4 mb-sm-5 col-md-3 px-2">
                                <div class="boxy">
                                    <img src="assets/images/air-conditioner.svg" alt="">
                                </div>
                                <div class="text-center text-light boxTxt mt-2 mt-sm-3">Completed <br>Projects</div>
                            </div>
                            <div class="col-6 col-sm-3 d-flex justify-content-center align-items-center flex-column mb-4 mb-sm-5 col-md-3 px-2">
                                <div class="boxy">
                                    <img src="assets/images/client.svg" alt="">
                                </div>
                                <div class="text-center text-light boxTxt mt-2 mt-sm-3">Satisfied <br>Clients</div>
                            </div>
                            <div class="col-6 col-sm-3 d-flex justify-content-center align-items-center flex-column mb-4 mb-sm-5 col-md-3 px-2">
                                <div class="boxy">
                                    <img src="assets/images/award.svg" alt="">
                                </div>
                                <div class="text-center text-light boxTxt mt-2 mt-sm-3">Awards <br>Own</div>
                            </div>
                            <div class="col-6 col-sm-3 d-flex justify-content-center align-items-center flex-column mb-4 mb-sm-5 col-md-3 px-2">
                                <div class="boxy">
                                    <img src="assets/images/technician.svg" alt="">
                                </div>
                                <div class="text-center text-light boxTxt mt-2 mt-sm-3">Expert <br>Technicians</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/pushbar.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>